
/*
 * Threads.
 *
 */
const readThreadBasic = new Action({
  path: "/api/threads/",
  verb: "GET",
  attributes: ["title"]
});

const readThread = new Action({
  path: "/api/threads/",
  verb: "GET"
});

const createThread = new Action({
  path: "/api/threads",
  verb: "POST"
});

/*
 * Posts.
 *
 */
const readPost = new Action({
  path: "/api/posts",
  verb: "GET"
});

const createPost = new Action({
  path: "/api/posts",
  verb: "POST"
});

const deletePost = new Action({
  path: "/api/posts",
  verb: "DELETE"
});

/*
 * Users.
 *
 */
const readUserBasic = new Action({
  path: "/api/users",
  verb: "GET",
  attributes: ["username", "permission_level"]
});

const readUserMod = new Action({
  path: "/api/users",
  verb: "GET",
  attributes: ["email", "days_to_payment"]
})

const readUserAdmin = new Action({
  path: "/api/users",
  verb: "GET",
  attributes: ["password"]
});

const createUser = new Action({
  path: "/api/users",
  verb: "POST",
  attributes: ["username", "email", "password"]
});

const updateUserMod = new Action({
  path: "/api/users",
  verb: "PUT",
  attributes: ["days_to_payment"]
});

const updateUserAdmin = new Action({
  path: "/api/users",
  verb: "PUT"
})

const deleteUser = new Action({
  path: "/api/users",
  verb: "DELETE"
});
/*
* Permissions.
*
*/
const readPermission = new Action({
  path: "/api/permissions",
  verb: "GET"
});
