{
  "name": "www-coursework",
  "version": "1.0.0",
  "description": "Tampere University - WWW Programming 2019 - Coursework (10 ECTS)",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "express-hbs": "^2.1.2",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.4",
    "validator": "^10.11.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniemin/www-coursework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toniemin/www-coursework/issues"
  },
  "homepage": "https://github.com/toniemin/www-coursework#readme"
}
